<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFKalender/src" modelPluginID="EMFKalender" modelName="EmfKalender1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>emfKalender.ecore</foreignModel>
  <genPackages prefix="EmfKalender" disposableProviderFactory="true" ecorePackage="emfKalender.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfKalender.ecore#//WeekDayEnum">
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//WeekDayEnum/Sunday"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="emfKalender.ecore#//MonthEnum">
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Januar"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Februar"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Maerz"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/April"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Mai"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Juni"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Juli"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/August"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/September"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Oktober"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/November"/>
      <genEnumLiterals ecoreEnumLiteral="emfKalender.ecore#//MonthEnum/Dezember"/>
    </genEnums>
    <genClasses ecoreClass="emfKalender.ecore#//Year">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfKalender.ecore#//Year/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfKalender.ecore#//Year/weeks"/>
    </genClasses>
    <genClasses ecoreClass="emfKalender.ecore#//Week">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfKalender.ecore#//Week/days"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfKalender.ecore#//Week/weekNumber"/>
    </genClasses>
    <genClasses ecoreClass="emfKalender.ecore#//Day">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfKalender.ecore#//Day/dayNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfKalender.ecore#//Day/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfKalender.ecore#//Day/weekDay"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
